<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="rafting.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafting Company | WDD 130</title>
    <meta name="description"
      content="Looking for bumpy and splashy rides? Come join us in whitewater rafting. This site will guide you to your adventure">
    <meta name="author" content="David Olin Evans">
</head>

<body>
    <header>
        <img src="images/logo.png" alt="Them logo">
        <nav>
            <ul>
                <a href="index.html"></a>
                <a href="about.html"></a>
                <a href="trips.html"></a>
                <a href="contact.html"></a>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero"><img src="images/hero.jpg" alt="hero">
            <h1>Panhandle Rafting</h1>
            <article>
                <img src="images/happy-ppl.jpg" alt="Happy People">
                <p>Our goal is to provide excellent rafting that can be enjoyed by the whole family!
                </p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>It all stfbningpimrfoadmcovbimnhia andpfbvnpafnpiarne zdfgh</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
        </section>
    </main>
    <footer>
        <p>©1990 Panhandle Rafting David Evans</p>
        <nav class="socialmedia">
            <a href="https://x.com/"><img src="images/twitter.png" alt="twitter"></a>
            <a href="https://www.facebook.com/"><img src="images/facebook_3488287.png"
                  alt="facebook"></a>
            <a href="https://www.instagram.com/"><img src="images/instagram_779093.png"
                  alt="instagram"></a>
        </nav>
    </footer>
</body>

</html>